<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탕후루 다시 만들기</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js"></script>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="header_wrap">
                <h1>
                    <a href="/">
                        <img src="./images/logo.png" alt="logo">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="">Brand</a>
                            <ul class="sub">
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Menu</a>
                            <ul class="sub">
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Franchise</a>
                            <ul class="sub">
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">News</a>
                            <ul class="sub">
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>
                                <li><a href="">menu01</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="utils">
                    <a href=""><i class="xi-user-o"></i></a>
                    <a href=""><i class="xi-search"></i></a>
                    <a href=""><i class="xi-bars"></i></a>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="main_visual">
                <h2 class="blind">메인 컨텐츠</h2>
                <div class="visual_slide">
                    <div class="itm itm01">
                        <div class="slogan">
                            <strong>Dalkom Wang Ga Tanghulu</strong>
                            <p>달콤왕가탕후루는 빠른 회전율의 효율성을 갖춘<br />
                                TAKE OUT 과일디저트 전문 매장입니다.</p>
                        </div>
                    </div>
                    <div class="itm itm02">
                        <div class="slogan">
                            <strong>Dalkom Wang Ga Tanghulu</strong>
                            <p>달콤왕가탕후루는 빠른 회전율의 효율성을 갖춘<br />
                                TAKE OUT 과일디저트 전문 매장입니다.</p>
                        </div>
                    </div>
                    <div class="itm itm03">
                        <div class="slogan">
                            <strong>Dalkom Wang Ga Tanghulu</strong>
                            <p>달콤왕가탕후루는 빠른 회전율의 효율성을 갖춘<br />
                                TAKE OUT 과일디저트 전문 매장입니다.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main_franchise sec">
                <div class="title">
                    <h2>프랜차이즈</h2>
                    <p>달콤왕가탕후루는 빠른 회전률의 효율성을 갖춘 테이크아웃 과일사탕 디저트 전문점 입니다.<br />
                        합리적인 단가와, 검증된 아이템으로 가격대비 뛰어난 맛과 기술로 고품질의 탕후루를 만나볼 수 있습니다.</p>
                </div>
                <div class="inner">
                    <div class="itm">
                        <a href="">
                            <div class="img_box">
                                <img src="./images/vi_01.jpg" alt="">
                            </div>
                            <h3>가맹점 개설절차</h3>
                            <p> 달콤왕가탕후루는 빠른 회전율의 효율성을 갖춘
                                TAKE OUT 과일디저트 전문 매장입니다.
                            </p>
                        </a>
                    </div>
                    <div class="itm">
                        <a href="">
                            <div class="img_box">
                                <img src="./images/vi_02.jpg" alt="">
                            </div>
                            <h3>가맹점 개설비용</h3>
                            <p> 달콤왕가탕후루는 빠른 회전율의 효율성을 갖춘
                                TAKE OUT 과일디저트 전문 매장입니다.
                            </p>
                        </a>
                    </div>
                    <div class="itm">
                        <a href="">
                            <div class="img_box">
                                <img src="./images/vi_03.jpg" alt="">
                            </div>
                            <h3>가맹점 개설문의</h3>
                            <p> 달콤왕가탕후루는 빠른 회전율의 효율성을 갖춘
                                TAKE OUT 과일디저트 전문 매장입니다.
                            </p>
                        </a>
                    </div>
                </div>
            </section>
            <section class="main_banner sec">
                <div class="title">
                    <h2>프랜차이즈</h2>
                    <p>달콤왕가탕후루는 빠른 회전률의 효율성을 갖춘 테이크아웃 과일사탕 디저트 전문점 입니다.<br />
                        합리적인 단가와, 검증된 아이템으로 가격대비 뛰어난 맛과 기술로 고품질의 탕후루를 만나볼 수 있습니다.</p>
                </div>
            </section>
            <section class="main_franchise_order sec">
                <div class="title">
                    <h2>프랜차이즈 창업순서</h2>
                    <p>달콤왕가탕후루는 빠른 회전률의 효율성을 갖춘 테이크아웃 과일사탕 디저트 전문점 입니다.
                </div>
                <div class="inner">
                    <div class="odr" data-num="01">
                        <h3 data-step="step01">가맹문의</h3>
                        <p>전화 문의 개설절차 안내와
                            희망지역 상권 입지조사와
                            점검사항 상담</p>
                    </div>
                    <div class="odr" data-num="02">
                        <h3 data-step="step02">가맹문의</h3>
                        <p>전화 문의 개설절차 안내와
                            희망지역 상권 입지조사와
                            점검사항 상담</p>
                    </div>
                    <div class="odr" data-num="03">
                        <h3 data-step="step03">가맹문의</h3>
                        <p>전화 문의 개설절차 안내와
                            희망지역 상권 입지조사와
                            점검사항 상담</p>
                    </div>
                    <div class="odr" data-num="04">
                        <h3 data-step="step04">가맹문의</h3>
                        <p>전화 문의 개설절차 안내와
                            희망지역 상권 입지조사와
                            점검사항 상담</p>
                    </div>
                    <div class="odr" data-num="05">
                        <h3 data-step="step05">가맹문의</h3>
                        <p>전화 문의 개설절차 안내와
                            희망지역 상권 입지조사와
                            점검사항 상담</p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="inner">
                <address>
                    <ul class="link">
                        <li><a href="">홈</a></li>
                        <li><a href="">회사소개</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보처리방침</a></li>
                        <li><a href="">이용안내</a></li>
                    </ul>


                    <ul class="company">
                        <li>상호 : (주)달콤나라앨리스</li>
                        <li>대표자(성명) : 김소향</li>
                        <li>사업자 등록번호 안내 : [153-87-03151]</li>
                        <li>주소 : (우)46284 부산 금정구 장전온천천로 97-1</li>
                        <li>전화 : 1522-1509</li>
                        <li>개인정보보호책임자 : 김소향(dalkomalice@naver.com)</li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="copy">
                        Copyright © 2018 왕가탕후루. All rights reserved.
                    </div>
                </address>
                <div class="customer">
                    <a href="" class="tell">
                        <i class="xi-phone"></i>
                        <span>1522-1509</span>
                    </a>
                </div>
            </div>
        </footer>
        <button class="totop">
            <i class="xi-arrow-top"></i>
        </button>
    </div>

</body>

</html>